mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/olt3?useSSL=false&serverTimezone=UTC
spring.datasource.username = xxx
spring.datasource.password = xxx
server.port = 80
server.session.timeout=20s