<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <link href="./css/base.css" type="text/css" rel="stylesheet" />
    <link href="./css/orderList.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="./js/detail.js"></script>

    <style>
        a{
            text-decoration:none
        }
        .box{
            display: flex;
            flex-direction: column;
            min-height: 100vh;/*100vh == height:100%,元素撑开与屏幕等高*/
        }
        .content{
            flex: 1;
        }
        .footer{
            width: 100%;
            /*height: 50px;*/
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            display: flex;
        }
        .nav{
            flex:1;/*等分*/
            border: 1px solid red;
        }
    </style>
</head>
<body style="font-size: 10px">

<div class="box">
    <div class="content"   >
        <form style="margin: 20px auto;width: 90%">
            <label for="startTime">  起始日期：</label>
            <span id="startTime" type="text"></span>
            <label for="endTime">  结束日期：</label>
            <span id="endTime" type="text"></span>
            <label for="custName">  收货人：</label>
            <span  id="custName" type="text"></span>
        </form>
        <table class="edtitable">
            <thead>
            <tr>
                <th>收货</th>
                <th>蔬菜</th>
                <td>单价</td>
                <th>数</th>
                <th>单</th>
                <th>总金额</th>
                <th>付款</th>
                <th>发货时间</th>
            </tr>
            </thead>
            <tbody id="tb1">
            </tbody >
        </table>
    </div>
    <div class="d-flex justify-content-around  mb-3" style="font-size: 25px">
        <div class="p-2 flex-fill" style="background:  #aaa;text-align: center"><a href="orderList.html">&nbsp;列&nbsp;表&nbsp;</a></div>
        <div class="p-2 flex-fill" style="background:  #aaa;text-align: center"><a href="model.html">&nbsp;模&nbsp;板&nbsp;</a></div>
        <div class="p-2 flex-fill" style="background:  #aaa ;text-align: center"><a href="customerAdd.html">&nbsp;客&nbsp;户&nbsp;</a></div>
        <div class="p-2 flex-fill" style="background:  #aaa;text-align: center"><a href="statistics.html">&nbsp;统&nbsp;计&nbsp;</a></div>
        <div class="p-2 flex-fill" style="background:  #aaa;text-align: center"><a href="register.html">&nbsp;登&nbsp;记&nbsp;</a></div>
    </div>
</div>
</body>
</html>